<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
</head>
<body>
    <header class="header">
        <div class="container header-navigation">
            <a href="./" class="logo-header"><span class="logo-first">Web</span><span class="logo-second">Studio</span></a>
            <ul class="navigation-site">
                <li class="pages">Studio</li>
                <li class="pages">Portfolio</li>
                <li class="pages">Contacts</li>
            </ul>
        <address class="adr">
            <a href="mailto:info@devstudio.com" class="contacts mail">info@devstudio.com</a>
            <a href="tel:+11(000)1111111" class="contacts tel">+11 (000) 111-11-11</a>
        </address>
    </div>
    </header>
    <main>
    <section class="section-title">
        <div class="container">
            <h1 class="first-text">Effective Solutions <br> Your Business</h1>
                <button type="button" class="order">Order Service</button>
            </div>
            </section>
        <section>
            <div class="container">
            <ul class="event">
                <li class="event-first"><p class="strategy-first">Strategy</p><span class="employment-first">Our goal is to identify the business
                    problem to walk away with the perfect and creative solution. </span></li>
                <li class="event-first"><p class="strategy-first">Punctuality</p><span class="employment-first">Bring the key message to the brand's audience for the best price within the shortest possible time.</span></li>
                <li class="event-first"><p class="strategy-first">Diligence</p><span class="employment-first">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</span></li>
                <li class="event-first"><p class="strategy-first">Technologies</p><span class="employment-first">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</span></li>
            </ul>
        </div>
        </section>
        <section class="section-first">
        <div class="container">
            <h2 class="title">Our Team</h2>
            <ul class="team">
                <li class="item-team"><a href=""><img src="./images/img_1.jpg" width="264" alt="Product Designer"><p class="strategy">Mark Guerrero</p><span class="employment">Product Designer</span></a></li>
                <li class="item-team"><a href=""><img src="./images/img_2.jpg" width="264" alt="Frontend Developer"><p class="strategy">Tom Ford</p><span class="employment">Frontend Developer</span></a></li>
                <li class="item-team"><a href=""><img src="./images/img_3.jpg" width="264" alt="Marketing"><p class="strategy">Camila Garcia</p><span class="employment">Marketing</span></a></li>
                <li class="item-team"><a href=""><img src="./images/img_4.jpg" width="264" alt="UI Designer"><p class="strategy">Daniel Wilson</p><span class="employment">UI Designer</span></a></li>
                
            </ul>

        </div>
        </section>
        <section>
            <div class="container">
            <h2 class="title">Our Portfolio</h2>
            <ul class="portfolio">
                <li class="item-portfolio"><a href=""><img src="./images/portfolio_1.jpg" width="360" alt="App"><p class="strategy-portfolio">Banking App</p><span class="employment-portfolio">App</span></a></li>
                <li class="item-portfolio"><a href=""><img src="./images/portfolio_2.jpg" width="360" alt="Marketing"><p class="strategy-portfolio">Cashless Payment</p><span class="employment-portfolio">Marketing</span></a></li>
                <li class="item-portfolio"><a href=""><img src="./images/portfolio_3.jpg" width="360" alt="App"><p class="strategy-portfolio">Meditation App</p><span class="employment-portfolio">App</span></a></li>
                <li class="item-portfolio"><a href=""><img src="./images/portfolio_4.jpg" width="360" alt="Marketing"><p class="strategy-portfolio">Taxi Service</p><span class="employment-portfolio">Marketing</span></a></li>
                <li class="item-portfolio"><a href=""><img src="./images/portfolio_5.jpg" width="360" alt="Design"><p class="strategy-portfolio">Screen Illustrations</p><span class="employment-portfolio">Design</span></a></li>
                <li class="item-portfolio"><a href=""><img src="./images/portfolio_6.jpg" width="360" alt="Marketing"><p class="strategy-portfolio">Online Courses</p><span class="employment-portfolio">Marketing</span></a></li>
            </ul>
        </div>
        </section>
    </main>
    <footer class="footer ">
        <div class="container">
        <a href="./" class="logo"><span class="logo-first">Web</span><span class="logo-footer">Studio</span></a>
        <span class="footer-text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</span>
    </div>
    </footer>
</body>
</html>